enable_audio_bell no

# hide_window_decorations yes
hide_window_decorations titlebar-only

include color.ini

font_family      HackNerdFont

font_size 14

disable_ligatures never

url_color #61afef

url_style curly

map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #917af7
inactive_tab_background #7dcfff
# inactive_tab_foreground #000000
# tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85

#shell zsh
